<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCollectionViewCell" id="gTV-IL-0wX" customClass="FiltersCollectionViewCell" customModule="Photo_Editor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-9d-oJc">
                        <rect key="frame" x="0.0" y="8" width="120" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-hb-Ptz">
                        <rect key="frame" x="0.0" y="44" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9r1-hb-Ptz" secondAttribute="height" multiplier="1:1" id="PFs-hJ-8FU"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9r1-hb-Ptz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9k2-1v-DA0"/>
                <constraint firstItem="9r1-hb-Ptz" firstAttribute="top" secondItem="Zq6-9d-oJc" secondAttribute="bottom" constant="8" id="AqO-mI-kmO"/>
                <constraint firstItem="Zq6-9d-oJc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="i2K-Rt-x3B"/>
                <constraint firstItem="Zq6-9d-oJc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jkW-8a-ca3"/>
                <constraint firstAttribute="trailing" secondItem="Zq6-9d-oJc" secondAttribute="trailing" id="lYj-WJ-83P"/>
                <constraint firstAttribute="bottom" secondItem="9r1-hb-Ptz" secondAttribute="bottom" id="pdN-yX-Lyk"/>
                <constraint firstItem="9r1-hb-Ptz" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="rLK-hs-kVg"/>
                <constraint firstItem="Zq6-9d-oJc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="yHP-PR-VPY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="filterNameLabel" destination="Zq6-9d-oJc" id="h5F-lg-en7"/>
                <outlet property="imageView" destination="9r1-hb-Ptz" id="elQ-Ra-aX9"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
